../Core/Src/stm32g4xx_hal_msp.c:66:6:HAL_MspInit	1
../Core/Src/stm32g4xx_hal_msp.c:92:6:HAL_ADC_MspInit	3
../Core/Src/stm32g4xx_hal_msp.c:136:6:HAL_ADC_MspDeInit	2
../Core/Src/stm32g4xx_hal_msp.c:166:6:HAL_FDCAN_MspInit	7
../Core/Src/stm32g4xx_hal_msp.c:261:6:HAL_FDCAN_MspDeInit	5
../Core/Src/stm32g4xx_hal_msp.c:316:6:HAL_TIM_Base_MspInit	2
../Core/Src/stm32g4xx_hal_msp.c:332:6:HAL_TIM_MspPostInit	2
../Core/Src/stm32g4xx_hal_msp.c:375:6:HAL_TIM_Base_MspDeInit	2
../Core/Src/stm32g4xx_hal_msp.c:397:6:HAL_UART_MspInit	3
../Core/Src/stm32g4xx_hal_msp.c:445:6:HAL_UART_MspDeInit	2
../Core/Src/stm32g4xx_hal_msp.c:475:6:HAL_PCD_MspInit	3
../Core/Src/stm32g4xx_hal_msp.c:508:6:HAL_PCD_MspDeInit	2
